server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    root {ROOT}/src/public;

    access_log /tmp/access.log;
    error_log /tmp/error.log;

    location ~* "\.php(/|$)" {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    location / {
        # First attempt to serve request as file, then as directory, then fall back to index.html.
        try_files $uri $uri/ /index.html;
    }
}
